<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Apeperia | Eduarda Moro</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300..800;1,300..800&display=swap"
        rel="stylesheet">
    <link rel="stylesheet" href="css/cabecalho.css">
    <link rel="stylesheet" href="css/chamada.css">
    <link rel="stylesheet" href="css/base.css">
    <link rel="stylesheet" href="css/destaques.css">
    <link rel="stylesheet" href="css/diferenciais.css">
    <link rel="stylesheet" href="css/sobre.css">
</head>

<body>
    <header class="cabecalho container">
        <img src="img/logo-apeperia.svg" alt="Logo da Apeperia" class="cabecalho__logo">
        <nav>
            <ul>
                <li class="cabecalho__link"><a href="#">Sobre</a></li>
                <li class="cabecalho__link"><a href="#">Planos</a></li>
                <li class="cabecalho__link"><a href="#">Blog</a></li>
                <li class="cabecalho__link"><a href="#">Destaques</a></li>
                <li class="cabecalho__link"><a href="#">Institucional</a></li>
                <li class="cabecalho__link"><a href="#">Contato</a></li>
            </ul>
        </nav>
    </header>
    <main>
        <section class="chamada container">
            <h1 class="chamada__titulo">Aplicativos na Medida</h1>
            <p class="chamada__texto">Apeperia tem um jeito inovador de comparar e montar aplicativos para pequenas e
                médias empresas.</p>
            <a href="" class="chamada__botao botao">Conheça os planos</a>
        </section>
        <section class="destaques container">
            <h2 class="destaques__titulo">Destaques</h2>
            <a href="#">
                <figure class="destaques__painel">
                    <img src="img/comecando-criar-logotipo.png" alt="Painel do post sobre criação de logotipo" class="destaques__painel-imagem">
                    <figcaption class="destaques__painel-texto">Conheça as primeiras etapas para a criação de um logotipo</figcaption>
                </figure>
            </a>
            <a href="#">
                <figure class="destaques__painel">
                    <img src="img/dicas-fotografia.png" alt="Painel do post sobre fotografia com celular" class="destaques__painel-imagem">
                    <figcaption class="destaques__painel-texto">Veja dicas de como fotografar usando seu celular</figcaption>
                </figure>
            </a>
            <a href="#" class="destaques__botao botao">Receber destaques por email</a>
        </section>
        <section class="diferenciais container">
            <ul class="diferenciais__lista ">
                <li class="diferenciais__item diferenciais__item--tempo">
                    <h2 class="item__titulo">Tempo</h2>
                    <p class="item__texto">Tempo é importante! Trabalhamos em ritmo acelerado, atendendo rigorosamente
                        aos prazos.</p>
                </li>
                <li class="diferenciais__item diferenciais__item--foco">
                    <h2 class="item__titulo">Foco</h2>
                    <p class="item__texto">Focamos no empreendimento! Oferecemos serviços de qualidade com preços
                        acessíveis.</p>
                </li>
                <li class="diferenciais__item diferenciais__item--especialista">
                    <h2 class="item__titulo">Especialistas</h2>
                    <p class="item__texto">Equipe experiente e especializada! Testamos todos os produtos antes do
                        lançamento.</p>
                </li>
            </ul>
        </section>
        <section class="sobre container">
            <div class="sobre__conteudo">
                <h2 class="sobre__titulo">Sobre</h2>
                <p class="sobre__texto">Criamos aplicativos personalizados para <strong
                        class="sobre__texto--destaque">todas as pessoas</strong>!</p>
                <p class="sobre__texto">
                    A manutenção de um aplicativo não pode ser um custo extra para o cliente, Na Apeperia você assina
                    nosso serviço e a manutenção já está inclusa. Assim, você não se preocupa com manutenção, é tudo por
                    nossa conta.
                </p>
                <p class="sobre__texto sobre__texto--destaque sobre__texto--divisao">
                    Conte com uma equipe especializada e exclusiva pra projetos incríveis em qualquer plataforma.
                </p>
                <ul class="sobre__plataformas">
                    <li><img src="img/android.png" alt="Ícone do Android"></li>
                    <li><img src="img/blackberry.png" alt="Ícone da Blackberry"></li>
                    <li><img src="img/apple.png" alt="Ícone da Apple"></li>
                    <li><img src="img/windowsphone.png" alt="Ícone da Microsoft"></li>
                </ul>
                <p class="sobre__texto">Desenvolvemos aplicativos para todas as plataformas</p>
            </div>
            <img src="img/sobre-apeperia.png" alt="Sobre a Apeperia">
        </section>
    </main>
</body>

</html>